AppForSafePicture/AppForSafePicture/ImageListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppForSafePicture.MainPage">

    <StackLayout Padding="35" Spacing="20">
        <StackLayout>
            <Entry x:Name="ImageName"
                Placeholder="Введите название"
                Visual="Material"
                BackgroundColor="#d4d4d4 "/>
        </StackLayout>

        <StackLayout Orientation="Horizontal" Margin="-10,-5,-10,10">
            <Button x:Name="BtnOpenGallery"
                Clicked="GetPhotoAsync"
                Text="Галерея"
                HorizontalOptions="FillAndExpand"
                BackgroundColor="#3682f5"
                TextColor="White"
                CornerRadius="200"
                HeightRequest="49"
                WidthRequest="20"
                FontSize="15"
                Margin="10,10,10,10"/>

            <Button x:Name="BtnOpenCamera"
                Clicked="TakePhotoAsync"
                Text="Камера"
                HorizontalOptions="FillAndExpand"
                BackgroundColor="#3682f5"
                TextColor="White"
                CornerRadius="200"
                HeightRequest="49"
                WidthRequest="20"
                FontSize="15"
                Margin="0,10,10,10"/>
        </StackLayout>

        <StackLayout>
            <Button x:Name="BtnAddImage"
                Clicked="BtnAddImage_Clicked"
                Text="Добавить"
                BackgroundColor="#3682f5"
                TextColor="White"
                CornerRadius="200"
                HeightRequest="49"
                FontSize="15"
                WidthRequest="50"/>
        </StackLayout>

        <ListView
                x:Name="imgList"
                ItemSelected="imgList_ItemSelected"
                ItemsSource="{Binding}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout>
                                <Label Padding="10" Text="{Binding Name}"
                                    TextColor="Black"
                                    LineBreakMode="CharacterWrap"
                                    FontSize="Medium"/>
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
